{
  "mcpServers": {
    "analog-discovery-2": {
      "command": "python3",
      "args": ["${workspaceFolder}/server.py"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  }
} 